# websach

./: README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/Model/: Account.java  Bill.java  Book.java  BookChapter.java  Cart.java  Category.java  Detail.java  MetaMaskLoginRequest.java  Roles.java  Shipping.java  UserSession.java
backend/src/main/java/com/example/backend/Repository/: DataRepositoryAccount.java  DataRepositoryBill.java  DataRepositoryBook.java  DataRepositoryBookChapter.java  DataRepositoryCart.java  DataRepositoryCategory.java  DataRepositoryDetail.java  DataRepositoryRoles.java  UserSessionRepository.java
backend/src/main/java/com/example/backend/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AccountController.java  BillController.java  BookChapterController.java  BookController.java  CartController.java  CategoryControoler.java  CheckTokenController.java  DBConnect.java  DetailController.java  MetaMaskController.java
backend/src/main/java/com/example/backend/services/: CloudinaryService.java  LibreTranslateService.java  PasswordUtil.java
backend/src/main/java/com/example/backend/until/: EthereumSignatureVerifier.java  JwtFilter.java  JwtUtil.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: HelloWorld.vue  ToastService.vue  eventBus.js
frontend/src/layout/admin/: AccountManagement.vue  AdminLayout.vue  CreateAdminAccount.vue  Sidebar.vue  admin.vue
frontend/src/layout/admin/permissions/: Permissions.vue
frontend/src/layout/client/: LoginAdmin.vue  client.vue
frontend/src/layout/client/allpage/home/: Home2.vue  PackagesBook.vue
frontend/src/layout/client/author/: AuthorAll.vue  AuthorDetail.vue  AuthorType.vue
frontend/src/layout/client/blog/: Blog.vue
frontend/src/layout/client/blog/blogcategory/: BackgroundBlog.vue  DataBlog.vue  FormBlog.vue
frontend/src/layout/client/blogdetail/: BlogDetail.vue  ContentDetail.vue
frontend/src/layout/client/blogdetail/allblog/: ContentAllBlog.vue  ContentBlog.vue  ImgBlog.vue
frontend/src/layout/client/bookstore/: AllBooks.vue  ContectBook.vue
frontend/src/layout/client/cart/: Checkout.vue  FavoritesView.vue
frontend/src/layout/client/category/: Categories.vue  CategoryPage.vue
frontend/src/layout/client/category/inforcategory/: BackgroundCategory.vue  ContentCategory.vue
frontend/src/layout/client/detail/: Detail.vue
frontend/src/layout/client/detail/detailproduct/: AddCart.vue  Background.vue  Comment.vue  Descibe.vue  DetailBook.vue  ReadBook.vue  ReadOnline.vue
frontend/src/layout/client/header/aboutus/: AboutUs.vue
frontend/src/layout/client/header/contacts/: Contacts.vue  InformaitonContact.vue  Location.vue
frontend/src/layout/client/header/detailauthor/: DescribeAuthor.vue  DetailAuthor.vue
frontend/src/layout/client/header/ourteam/: ImgOurTeam.vue  OurTeam.vue
frontend/src/layout/client/main/: MainHome.vue
frontend/src/layout/client/main/img/: CategoryImg.vue  DataImg.vue  ImgMain.vue  MiddleImg.vue
frontend/src/layout/client/main/middle/: AddMiddle.vue  Author.vue  AuthorMiddle.vue  BackgroundMiddle.vue  DetailMiddle.vue
frontend/src/layout/client/pagehome/: Home.vue
frontend/src/layout/client/pagehome/account/: Login.vue  Register.vue
frontend/src/layout/client/pagehome/box/: Animation.vue  Blog.vue  Finnaly.vue  Information.vue
frontend/src/layout/client/pagehome/header/: CartDropdown.vue  Header.vue  Middle.vue  Taskbar.vue
frontend/src/layout/client/pagehome/middle/: BoxImg.vue  Data.vue  Search.vue
frontend/src/routes/: Admin.js  Client.js
