spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Book;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

frontend_url=https://shopsach.onrender.com
# frontend_url=http://localhost:5173

#Cloundiary
CLOUDINARY_CLOUD_NAME=dzlfgmtbc
CLOUDINARY_API_KEY=144287537763843
CLOUDINARY_API_SECRET=7kJ1TfEb7kEAVArwaY5jq0ctvlA